# Caps.ValidationProyect

./: .gitignore  CapsValidationProyect.API.sln  Proyecto de validación capacidades Desarrollador Web.docx  README.md  SCRIPT - DIAGRAMA DE CASOS DE USO.txt  SCRIPT - DIAGRAMA DE SECUENCIA.txt
CapsValidationProyect.API/: AppContextSeed.cs  CapsValidationProyect.API.csproj  CapsValidationProyect.API.http  Program.cs  appsettings.json
CapsValidationProyect.API/Controllers/: BaseController.cs  EmployeeController.cs  UserController.cs
CapsValidationProyect.Application/: CapsValidationProyect.Application.csproj
CapsValidationProyect.Application/Commands/Employee/: Delete.cs  New.cs  Update.cs
CapsValidationProyect.Application/Commands/User/: Login.cs  SignUp.cs  UserUpdate.cs
CapsValidationProyect.Application/DTO/User/: GeneralImageDTO.cs  UserDTO.cs
CapsValidationProyect.Application/Exceptions/: HandlerException.cs
CapsValidationProyect.Application/Interfaces/User/: IJwtGenerator.cs
CapsValidationProyect.Application/Queries/Employee/: Query.cs  QueryId.cs
CapsValidationProyect.Application/Queries/User/: CurrentUser.cs
CapsValidationProyect.Domain/: CapsValidationProyect.Domain.csproj
CapsValidationProyect.NuxtClient/: .gitignore  app.vue  nuxt.config.ts  package-lock.json  package.json
CapsValidationProyect.Persistence/: AppSettings.cs  CapsTestContext.cs  CapsValidationProyect.Persistence.csproj
CapsValidationProyect.Security/: CapsValidationProyect.Security.csproj
CapsValidationProyect.Security/UserSession/: JwtGenerator.cs  UserSession.cs
(+43 files in other folders)
