<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapsValidationProyect.Application\CapsValidationProyect.Application.csproj" />
    <ProjectReference Include="..\CapsValidationProyect.Domain\CapsValidationProyect.Domain.csproj" />
  </ItemGroup>

</Project>
