<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Instructors\" />
    <Folder Include="Interfaces\Global\" />
    <Folder Include="Services\Global\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapsValidationProyect.Domain\CapsValidationProyect.Domain.csproj" />
    <ProjectReference Include="..\CapsValidationProyect.Persistence\CapsValidationProyect.Persistence.csproj" />
  </ItemGroup>

</Project>
